MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=postman
MYSQL_DATABASE_PASSWORD=simple@123
MYSQL_DATABASE_DB = vmsdb
MYSQL_DATABASE_HOST = vms-server.mysql.database.azure.com
OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://vms-bot.openai.azure.com/"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_KEY="6d8cd596414a481496e8723a114de6fa"
TENANT_ID="47a5a918-b4ec-470f-86ca-c67e821ce45b"
CLIENT_ID="085c948e-eb80-4e91-86cf-becf02d3c9f3"
CLIENT_SECRET="fYZ8Q~irIFnPf_a9GsISvL9PQfB5rblZ-XWrzcxH"